# Server Configuration
SERVER_PORT=3000
TIMEZONE=UTC

# PostgreSQL Database Configuration
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DATABASE='your_database'
POSTGRES_USERNAME='your_username'
POSTGRES_PASSWORD='your_password'
POSTGRES_SYNCHRONIZE=false
POSTGRES_SSL=false
POSTGRES_SSL_REJECT_UNAUTHORIZED=false

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME='your_cloud_name'
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET='your_api_secret'
CLOUDINARY_FILE_STORAGE_DIRECTORY='your_directory'

# OpenAI Configuration
OPENAI_API_KEY='your_api_key'
OPENAI_MODEL='gpt-4o-mini'
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
OPENAI_TEMPERATURE=0.3
OPENAI_MAX_TOKENS=1500
OPENAI_SUMMARY_TEMPERATURE=0.5
OPENAI_SUMMARY_MAX_TOKENS=500

# ChromaDB Configuration
CHROMADB_API_KEY='your_api_key'
CHROMADB_TENANT='your_tenant'
CHROMADB_DATABASE='your_database'

# Redis Configuration
REDIS_URL='redis://localhost:6379'
